<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wood_background_2"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_topbar"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/btnCalificar"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/favorite_normal" />

            <ImageView
                android:id="@+id/btnAudio"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/volume_up" />

            <ImageView
                android:id="@+id/btnInstrucciones"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/controller" />

            <ImageView
                android:id="@+id/btnRetos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/add" />

            <ImageView
                android:id="@+id/btnCompartir"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/share" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pressButton"
            android:layout_width="91dp"
            android:layout_height="96dp"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/buttonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/press_button" />

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presióname"
            android:textSize="18sp"
            android:textColor="#222222"
            android:layout_marginBottom="40dp"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SurfaceView
        android:id="@+id/bottleImage"
        android:layout_width="343dp"
        android:layout_height="317dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>